! Title: temp
! Version: 2025-03-08
! Description: none

! new rules
##[href*='/adclick.php']
@@/.*/$permissions=identity-credentials-get=(),document,domain=slrclub.com
a-ha.io##div[style^=height]:has([href*='utm_source']):upward(2)
avsee.*,avsee.ru##[alt$='gif']
etoland.co.kr##.main_left_ad
etoland.co.kr#@#div[class$="_ad"]
greenium.kr##.active.bod-block-popup-overlay
greenium.kr##.active.undefined.bod-block-popup-wrap
hub.zum.com##[id^='dablewidget_']
hub.zum.com##aside > div:style(visibility: hidden !important;)
lawissue.co.kr##div[style]:has(> ins.adsbygoogle)
m.cafe.naver.com##.join_layer
m.search.naver.com##.fds-comps-header-headline:has-text(/^리빙 인플루언서 콘텐츠/):upward([id])
m.search.naver.com#@#section[class*="ad_"]
m.smartstore.naver.com,m.brand.naver.com##div.vcontainer_item > div:has(._nlog_click[aria-haspopup]):has-text(광고)
new-m.pay.naver.com##[class^='AiTEMS_article__']
new-m.pay.naver.com##[class*='RecommendBanner_article__']
new-m.pay.naver.com##div[class^='PayService_banner__']
nzyuri.com###myModal
nzyuri.com##.h25, .h30, .h50
nzyuri.com##.post-wrap
nzyuri.com##[id*='-ad-player_']
nzyuri.com##[id^='video-overlay-player_']
ppomppu.co.kr##[src*='/banner/']
smartstore.naver.com,brand.naver.com##.detail_viewer > div:has(._nlog_click[aria-haspopup]):has-text(광고)
video.kakao.com#@#.list_share
||panorama.wixapps.net^
~auction.co.kr##[class*='anner']:has(div[style^='height:2'])
ㅡ

! already added rules
@@||nzyuri.com^$generichide
m.ruliweb.com#@##timeline
nzyuri.com#%#//scriptlet('remove-attr', 'oncontextmenu|controlslist')

! quick fixes
auction.co.kr#@#[class*='anner']:has(div[style^='height:2'])
m.fmkorea.com#@%#//scriptlet('set-cookie-reload', 'html5_video_default_muted', 'true')
||statcounter.com^$badfilter

! experimental
! @@||sia.internet.apps.samsung.com^$important


! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
