! Title: temp
! Version: 2025-03-19
! Description: none


! new rules
##.basic-banner
m.cafe.daum.net##.bottom_banner
zod.kr##[href^='https://zod.kr/go/']
zod.kr##[href='https://zod.kr/notice/1342219']
||apidog.com^
||dts-log.anker.com^
||eufy-log-ci.anker-in.com^
||firebase-settings.crashlytics.com^
||google.com/ads/measurement/t
ㅡ
||d2htfo7ft368vg.cloudfront.net^$app=com.oceanwing.soundcore
||ohou.se^$removeparam=airbridge_referrer
@@||clipchamp.com^$extension="Disable WebGL API"
@@||myani.app^$stealth=referrer


! already added rules
m.ssg.com##.css-0.wrap > div[style]:first-child
||clients1.google.com^$app=com.google.android.apps.translate


! quick fixes
m.ssg.com,m-emart.ssg.com#@#.template-grid-item .chakra-text:has-text(AD):upward(6):has(.chakra-icon)
m.smartstore.naver.com,m.brand.naver.com#@#div.vcontainer_item > div:has(._nlog_click[aria-haspopup]):has-text(광고)
||*.top^$doc,domain=~caitlin.top|~h5player.*|~lux-hentai.top|~hjm79.top|~search.naver.com,badfilter
||search.naver.com^$removeparam=/^(oquery|sm|ssc)=/,badfilter
||search.naver.com^$removeparam=oquery


! experimental


! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
text-compare.com#@#body:has-text(pierrotmalls@domain.com)


! temp
