! Title: temp
! Version: 2025-03-11
! Description: none


! new rules
harpi.in##div:has(> script[src])
||private-stage.com^$redirect=noopjs
ㅡ
@@||harpi.in^$extension="웹 사이트에서 이미지 해상도 오버레이 표시"


! already added rules


! quick fixes
#@#div[style*='width: 300px; height: 250px;']
#@#[class*='anner']:has(ins.adsbygoogle)


! experimental
*##[class*='banner'][id]:has([href][target='_blank']:has(img[src]))
*##[class*='carousel'][id]:has([href][target='_blank']:has(img[src]))


! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
