! Title: temp
! Version: 2025-03-12
! Description: none


! new rules
harpi.in##div:has(> script[src])
||private-stage.com^$redirect=noopjs
sports.chosun.com##div.mobile-ad:has([class^='adfork'])
||adtracking.smartmediarep.com^
||medialog.smartmediarep.com^
||jsgetip.appspot.com^$redirect=noopjs
tistory.com##[href^='https://link.coupang.com/']
ㅡ
@@||harpi.in^$extension="웹 사이트에서 이미지 해상도 오버레이 표시"


! already added rules
~instiz.net##div[style*='height']:has(iframe):not(:has([src*='recaptcha'])):not(:has([style*='transform'])):not(:has(p)):not(:has(span))


! quick fixes
#@#div[style*='height']:has(iframe):not(:has([src*='recaptcha'])):not(:has(p)):not(:has(span))
#@#div[style*='width: 300px; height: 250px;']
#@#[class*='anner']:has(ins.adsbygoogle)


! experimental
*##[class*='banner'][id]:has([href][target='_blank']:has(img[src]))
*##[class*='carousel'][id]:has([href][target='_blank']:has(img[src]))


! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
